apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - azure-remote-cluster-appsets.yaml
  - azure-remote-cluster-workflows.yaml
  - azure-remote-cluster-apps.yaml
  - vsphere-remote-cluster-appsets.yaml
  - vsphere-remote-cluster-workflows.yaml
  - workload-cluster-provisioning-appsets.yaml